Application/CustomControls/GeneralControl/PaginationControl/MVVMPaginator.xaml

<UserControl x:Class="DesktopApplication.GeneralControl.PaginationControl.MVVMPaginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="30"  Padding="0" Height="30" Margin="0,0,0,5">
    <DockPanel>
        <Label DockPanel.Dock="Left" Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=PaginationText}"></Label>
        <DockPanel LastChildFill="False" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Background="Transparent" Width="Auto" Height="Auto" >
            <Button Margin="0,0,2,0" HorizontalAlignment="Left"  Width="30" Height="30" Content="&lt;&lt;" FontFamily="Helvetica" FontWeight="Bold" FontSize="16"  Command="{Binding FirstPageCommand}"/>
            <Button Margin="0,0,2,0" HorizontalAlignment="Left"  Width="30" Height="30" Content="&lt;" BorderThickness="0" FontFamily="Helvetica" FontWeight="Bold" FontSize="16" Command="{Binding PreviousPageCommand}"/>
            <Button Margin="2,0,0,0" HorizontalAlignment="Right" Width="30" Height="30" Content="&gt;&gt;" BorderThickness="0" DockPanel.Dock="Right" FontFamily="Helvetica" FontWeight="Bold" FontSize="16" Command="{Binding LastPageCommand}"/>
            <Button Margin="0,0,0,0" HorizontalAlignment="Right" Width="30" Height="30" Content="&gt;" DockPanel.Dock="Right" BorderThickness="0" FontFamily="Helvetica" FontWeight="Bold" FontSize="16" Command="{Binding NextPageCommand}"/>
            <ListBox x:Name="pageList" Margin="0" Padding="0"  Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}"
                     ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=PageList}"
                     SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedPageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PageSelectedCommand}" CommandParameter="{Binding ElementName=pageList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>

                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Black" TargetName="Bd" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Black" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="Black" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
