Application/UserControls/GenericLayout/ModelPanelBackground/FormsLoadingOverlay.xaml

<UserControl x:Class="DesktopApplication.UserControls.ModelPanelBackground.FormsLoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid Background="White" Opacity="0.5" Panel.ZIndex="999">
        </Grid>
        <fa:ImageAwesome Panel.ZIndex="1000"  Spin="true" Icon="RotateRight" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <fa:ImageAwesome.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color" RepeatBehavior="Forever"
                                                From="Black" To="Gray" Duration="0:0:5.0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </fa:ImageAwesome.Triggers>
        </fa:ImageAwesome>
        <TextBlock  TextAlignment="Center" Panel.ZIndex="1000" Foreground="#034f4b" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=LoadingText}"  FontSize="20" FontWeight="Normal"  
						 TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,10,0"  />
    </Grid>
</UserControl>
