Application.Theme/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LogoBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="400" />
    </Style>
    <Style x:Key="SearchGridHeaderBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>
    <Style x:Key="ReportIconBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="ReportIconBorderSelected" TargetType="Border">
        <Setter Property="BorderBrush" Value="#034f4b" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="10 0 0 0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style x:Key="FilterPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Brushes.LightShade}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Background" Value="{DynamicResource Brushes.FilterPanel}"/>
    </Style>
    <Style x:Key="ChartFilterPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="Auto" />
    </Style>
</ResourceDictionary>