Application.Theme/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--Live Charts-->
    <Style x:Key="ChartStyle" TargetType="lvc:CartesianChart">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="Height" Value="260" />
        <Setter Property="Width" Value="620" />
        <Setter Property="LegendLocation" Value="Bottom" />
        <Setter Property="Background" Value="#F9F9F9"/>
    </Style>
    <Style x:Key="PieChartStyle" TargetType="lvc:PieChart">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="Height" Value="260" />
        <Setter Property="Width" Value="620" />
        <Setter Property="LegendLocation" Value="Bottom" />
        <Setter Property="Background" Value="#F9F9F9"/>
    </Style>
    <Style TargetType="lvc:DefaultLegend">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="BulletSize" Value="5" />
        <Setter Property="Margin" Value="0,2,0,12"/>
    </Style>
    <Style TargetType="lvc:Axis">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="lvc:DefaultTooltip">
        <Setter Property="Foreground" Value="{DynamicResource Brushes.DarkShade}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BulletSize" Value="5" />
    </Style>
</ResourceDictionary>