Application.Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Colors.DarkShade">#034f4b</Color>
    <Color x:Key="Colors.DarkerShade">#02312f</Color><!--For Mouse Hover on buttons-->
    <!--For Headings, buttons-->
    <Color x:Key="Colors.LightShade">#5aa587</Color>
    <Color x:Key="Colors.Error">#FF0000</Color>
    <Color x:Key="Colors.SelectionColor">Green</Color>
    <!--For Headings, buttons and grid footer style-->
    <Color x:Key="Colors.ContrastDarkShade">#9c9c9c</Color>
    <Color x:Key="Colors.ContrastLightShade">#aaaaaa</Color>
    <Color x:Key="Colors.SearchGrid">#f5f5f5</Color>
    <Color x:Key="Colors.FilterPanel">#f5f5f5</Color>
    <Color x:Key="Colors.InputControlForeground">Black</Color>



    <SolidColorBrush x:Key="Brushes.DarkShade" Color="{StaticResource Colors.DarkShade}" />
    <SolidColorBrush x:Key="Brushes.DarkerShade" Color="{StaticResource Colors.DarkerShade}" />
    <SolidColorBrush x:Key="Brushes.LightShade" Color="{StaticResource Colors.LightShade}" />
    <SolidColorBrush x:Key="Brushes.SelectionColor" Color="{StaticResource Colors.SelectionColor}" />
    <SolidColorBrush x:Key="Brushes.ErrorShade" Color="{StaticResource Colors.Error}" />
    <SolidColorBrush x:Key="Brushes.ContrastDarkShade" Color="{StaticResource Colors.ContrastDarkShade}" />
    <SolidColorBrush x:Key="Brushes.ContrastLightShade" Color="{StaticResource Colors.ContrastLightShade}" />
    <SolidColorBrush x:Key="Brushes.SearchGrid" Color="{StaticResource Colors.SearchGrid}" />
    <SolidColorBrush x:Key="Brushes.FilterPanel" Color="{StaticResource Colors.FilterPanel}" />
    <SolidColorBrush x:Key="Brushes.InputControlForeground" Color="{StaticResource Colors.InputControlForeground}" />

</ResourceDictionary>