Application.Theme/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FormGrid" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <Style x:Key="GridsCustomStyle" TargetType="Grid">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="-5,0,0,0"/>
    </Style>
   
    <Style x:Key="SearchFilterGrid" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Brushes.SearchGrid}"/>
    </Style>
    <Style x:Key="PermissionGrid" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brushes.LightShade}"></Setter>
                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TopHeaderMenuGridStyle" TargetType="Grid">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#034f4b"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#034f4b"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5aa587"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TopHeaderSelectedMenuGridStyle" TargetType="Grid">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#5aa587"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Cursor" Value="Hand"/>
      
    </Style>
    <Style x:Key="ReportFilterGrid" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Brushes.FilterPanel}"/>
    </Style>
    <Style x:Key="ChartGrid" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,5,5"/>
    </Style>
    <Style x:Key="ChartFilterGrid" TargetType="Grid">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
</ResourceDictionary>