Application.Theme/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LogoImg" TargetType="Image">
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MaxHeight" Value="200" />
    </Style>
    
    <Style x:Key="EditImg" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="BackImg" TargetType="Image">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
    </Style>
    <Style x:Key="DeleteImg" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="CancelImg" TargetType="Image">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>
    <Style x:Key="ApproveImg" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0 -45 0 0" />
    </Style>
    <Style x:Key="SaleScreenIcon" TargetType="Image">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="ReportIcon" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="22" />
    </Style>
    <Style x:Key="MenuTransparentLayer" TargetType="Image">
        <Setter Property="MinWidth" Value="115" />
        <Setter Property="Height" Value="120" />
    </Style>
    <Style x:Key="FilterPanelSeprator" TargetType="Image">
        <Setter Property="Width" Value="300" />
    </Style>
    <Style x:Key="FilterSearchIcon" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <Style x:Key="ChartIcon" TargetType="Image">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>