Application.Theme/StackPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ActionPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="ChartFilterButtonPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    <Style x:Key="ChartFiltersPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Panel.ZIndex" Value="10" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="Height" Value="Auto" />
    </Style>
    <Style x:Key="ChartTypePanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="20" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Width" Value="Auto" />
    </Style>
    <Style x:Key="ChartFilterPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="ChartFilterRadioPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
</ResourceDictionary>