Application/UserControls/GenericLayout/CRUD/MainTemplate.xaml

<UserControl x:Class="DesktopApplication.UserControls.GenericLayout.CRUD.MainTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Helpers.Windows.Convertors;assembly=Helpers.Windows"
             xmlns:mpc="clr-namespace:DesktopApplication.UserControls.ModelPanelBackground"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConvertor x:Key="inverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsUpdatePanelVisible, Converter={StaticResource inverseBoolToVisibilityConverter},FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                    <DockPanel VerticalAlignment="Bottom">
                        <Label Content="Filters"/>
                    </DockPanel>
            </Border>
            <Border  Grid.Row="0" Grid.Column="1">
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Label DockPanel.Dock="Left"  Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Title}"/>
                </DockPanel>
            </Border>
            <Border Margin="2" BorderBrush="Black" Padding="10" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <DockPanel LastChildFill="True">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=FilterPanel}" DockPanel.Dock="Left" />
                </DockPanel>
            </Border>
            <Border Margin="2" BorderBrush="Black" Padding="10" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Grid>
                        <mpc:FormsLoadingOverlay Panel.ZIndex="1" LoadingText="{Binding LoadOverlayText}" Visibility="{Binding DataContext.ShowLoadOverlay,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource boolToVisibilityConverter},FallbackValue=Collapsed}"/>
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ResultPanel}" />
                    </Grid>
                </DockPanel>

                </Border>
        </Grid>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UpdatePanel}" 
                          Visibility="{Binding DataContext.IsUpdatePanelVisible,RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource boolToVisibilityConverter},FallbackValue=Collapsed}"
                          />
    </Grid>
</UserControl>
