Application/UserControls/GenericLayout/CRUD/UpdateLayoutTemplate.xaml

<UserControl x:Class="DesktopApplication.UserControls.GenericLayout.CRUD.UpdateLayoutTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mpc="clr-namespace:DesktopApplication.UserControls.ModelPanelBackground"
             xmlns:helper="clr-namespace:Helpers.Windows.Convertors;assembly=Helpers.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Grid.Row="8" Grid.ColumnSpan="3">
            <Button  Command="{Binding UpdateCommand}">Save</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label  DockPanel.Dock="Left" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=UpdateTitle}"/>
            <Image DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Width="30" Source="/DesktopApplication;component/Resources/Images/Icons/back_btn.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.GoBackCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Image.InputBindings>
            </Image>
        </DockPanel>
        <Grid>
            <mpc:FormsLoadingOverlay Panel.ZIndex="1" LoadingText="{Binding LoadOverlayText}" Visibility="{Binding ShowLoadOverlay, Converter={StaticResource boolToVisibilityConverter},FallbackValue=Collapsed}"/>
            <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=InputControls}" />
        </Grid>

    </DockPanel>
</UserControl>
