Application/UserControls/Shelves/FilterShelf.xaml

<UserControl x:Class="DesktopApplication.UserControls.Shelves.FilterShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApplication.UserControls.GenericLayout.CRUD"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:FilterLayoutTemplate MinWidth="300">
        <local:FilterLayoutTemplate.FilterPanelContent>
            <Grid DataContext="{Binding Filters}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" MaxLength="50" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource SearchTextBoxesCustomStyle}"/>
            </Grid>
        </local:FilterLayoutTemplate.FilterPanelContent>
    </local:FilterLayoutTemplate>
</UserControl>
