Application/UserControls/Shelves/UpdateShelf.xaml

<UserControl x:Class="DesktopApplication.UserControls.Shelves.UpdateShelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopApplication.UserControls.GenericLayout.CRUD"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Width="Auto" Height="Auto"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <local:UpdateLayoutTemplate>
        <local:UpdateLayoutTemplate.UpdateTitle>
            Edit Shelf
        </local:UpdateLayoutTemplate.UpdateTitle>
        <local:UpdateLayoutTemplate.InputControls>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="* Indicates Required Fields"/>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Name*" />
                    <TextBox  VerticalAlignment="Top"  MaxLength="50" Text="{Binding SelectedItem.Name, Mode=TwoWay,ValidatesOnDataErrors=true, 
                    NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" 
                     />
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" >
                    <Label DockPanel.Dock="Top" Content="Description :" />
                    <TextBox Height="150" Text="{Binding SelectedItem.Description, Mode=TwoWay}"/>
                </DockPanel>

            </Grid>
        </local:UpdateLayoutTemplate.InputControls>
    </local:UpdateLayoutTemplate>
</UserControl>
