Application/UserControls/Branches/BranchFilterResult.xaml

<UserControl x:Class="DesktopApplication.UserControls.Branches.BranchFilterResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopApplication.UserControls.GenericLayout.CRUD"
             xmlns:localHelper="clr-namespace:Helpers.Windows.Convertors;assembly=Helpers.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localHelper:DataGridRowToIndexConvertor x:Key="RowToIndexConvertor"/>
    </UserControl.Resources>
    <local:ResultGridTemplate>
        <local:ResultGridTemplate.ResultDataGrid>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Items.ResultList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id" Visibility="Collapsed" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Index"  Width="*" MinWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConvertor}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*" MinWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" MinWidth="200" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" MinWidth="200" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}"  TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Actions" MinWidth="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:ActionButtonTemplate/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:ResultGridTemplate.ResultDataGrid>
    </local:ResultGridTemplate>
</UserControl>
