Application/UserControls/Branches/UpdateBranch.xaml

<UserControl x:Class="DesktopApplication.UserControls.Branches.UpdateBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:DesktopApplication.UserControls.GenericLayout.CRUD"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Width="Auto" Height="Auto"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <local:UpdateLayoutTemplate>
        <local:UpdateLayoutTemplate.UpdateTitle>
            Edit Branch
        </local:UpdateLayoutTemplate.UpdateTitle>
        <local:UpdateLayoutTemplate.InputControls>
            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.ColumnSpan="2" Content="* Indicates Required Fields"/>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Name*" />
                    <TextBox  MaxLength="50" Text="{Binding SelectedItem.Name, Mode=TwoWay,ValidatesOnDataErrors=true, 
                    NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" 
                     />
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="2">
                    <Button DockPanel.Dock="Bottom" Height="20" Content="Image" Command="{Binding DataContext.ImageUploadCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Image  Source="{Binding Picture,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>


                <DockPanel Grid.Row="2" Grid.Column="1" >
                    <Label Content="Phone No" />
                    <TextBox Text="{Binding Address.PhoneNo, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel  Grid.Row="3" Grid.Column="0" >
                    <Label Content="Start Time" />
                    <xctk:TimePicker  FormatString="hh:mm tt" Text="{Binding StartTimeStr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel  Grid.Row="3" Grid.Column="1" >
                    <Label Content="End Time" />
                    <xctk:TimePicker Format="Custom" FormatString="hh:mm tt" Text="{Binding EndTimeStr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>



                <DockPanel Grid.Row="4" Grid.Column="0" >
                    <Label  Content="Address Line 1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox  Text="{Binding Address.AddressLine1, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Grid.Row="4" Grid.Column="1" >
                    <Label Content="Address Line 2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox  Text="{Binding Address.AddressLine2, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Grid.Row="5" Grid.Column="0" >
                    <Label Content="Country" />
                    <TextBox Text="{Binding Address.Country, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="1" >
                    <Label Content="Province" />
                    <TextBox Text="{Binding Address.State, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" >
                    <Label  Content="Description" />
                    <TextBox Height="150" Text="{Binding Description, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="0" >
                    <Label Content="City" />
                    <TextBox  Text="{Binding Address.City, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1" >
                    <Label Content="Post Code" />
                    <TextBox  Text="{Binding Address.ZipCode, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Grid.Row="7" Grid.Column="0" >
                    <Label Content="Email" />
                    <TextBox Text="{Binding Address.Email, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Grid.Row="7" Grid.Column="1" >
                    <Label Content="Mobile No" />
                    <TextBox Text="{Binding Address.MobileNo, Mode=TwoWay}" />
                </DockPanel>
            </Grid>
        </local:UpdateLayoutTemplate.InputControls>
    </local:UpdateLayoutTemplate>
</UserControl>
